# Prueba

./: PruebaTecnica.postman_collection.json  README.md
PruebaTecnica/: pom.xml
PruebaTecnica/src/main/java/com/prueba/: PruebaTecnicaApplication.java
PruebaTecnica/src/main/java/com/prueba/prices/application/obtainPrice/: ObtainPriceUseCase.java
PruebaTecnica/src/main/java/com/prueba/prices/domain/model/: PriceQuery.java
PruebaTecnica/src/main/java/com/prueba/prices/domain/repository/: PriceQueryRepository.java
PruebaTecnica/src/main/java/com/prueba/prices/infraestructure/: PricesQueryRepositoryImpl.java
PruebaTecnica/src/main/java/com/prueba/prices/infraestructure/inbound/controllers/: PricesController.java
PruebaTecnica/src/main/java/com/prueba/prices/infraestructure/outbound/database/: PricesH2Repository.java
PruebaTecnica/src/main/java/com/prueba/prices/infraestructure/outbound/database/entity/: Prices.java  PricesId.java
PruebaTecnica/src/main/java/com/prueba/security/: JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  SecurityConfig.java
PruebaTecnica/src/main/java/com/prueba/shared/: Constants.java  CurrEnum.java  ResponseObj.java
PruebaTecnica/src/main/java/com/prueba/users/application/login/: LoginUseCase.java
PruebaTecnica/src/main/java/com/prueba/users/domain/model/: TokenQuery.java  UserQuery.java
PruebaTecnica/src/main/java/com/prueba/users/domain/repository/: TokenQueryRepository.java
PruebaTecnica/src/main/java/com/prueba/users/infraestructure/: UsersQueryRepositoryImpl.java
PruebaTecnica/src/main/java/com/prueba/users/infraestructure/inbound/controllers/: UsersController.java
PruebaTecnica/src/main/java/com/prueba/users/infraestructure/outbound/database/: UsersH2Repository.java
PruebaTecnica/src/main/java/com/prueba/users/infraestructure/outbound/database/entity/: Users.java
PruebaTecnica/src/main/resources/: application.yaml  data.sql  openapi.yaml
PruebaTecnica/src/test/java/com/prueba/: PruebaTecnicaApplicationTests.java
PruebaTecnica/src/test/java/com/prueba/prices/application/obtainPrice/: ObtainPriceUseCaseTest.java
PruebaTecnica/src/test/java/com/prueba/prices/infraestructure/inbound/controllers/: PricesControllerIntegrationTest.java  PricesControllerTest.java
